# Kids_Task_Management

./: Task_Management_System.sln
Task_Management_System/: Program.cs  Startup.cs  Task_Management_System.csproj  appsettings.json
Task_Management_System/Controllers/: ChildController.cs  HomeController.cs  TaskController.cs
Task_Management_System/Data/: ManageDbContext.cs
Task_Management_System/Migrations/: 20200801185947_InitialMigration.Designer.cs  20200801185947_InitialMigration.cs  20200802222347_EstablishRelationship.Designer.cs  20200802222347_EstablishRelationship.cs  20200803221223_Migrationcheck.Designer.cs  20200803221223_Migrationcheck.cs  20200805021805_UserMigration.Designer.cs  20200805021805_UserMigration.cs  20200805071637_UserMigration-1.Designer.cs  20200805071637_UserMigration-1.cs  20200807184339_IdentityMigration.Designer.cs  20200807184339_IdentityMigration.cs  20200808004512_DBUpdateMigration.Designer.cs  20200808004512_DBUpdateMigration.cs  20200808204100_email.Designer.cs  20200808204100_email.cs  20200809003218_firstName.Designer.cs  20200809003218_firstName.cs  20200809004823_LastName.Designer.cs  20200809004823_LastName.cs  20200809043403_CustomUserData.Designer.cs  20200809043403_CustomUserData.cs  20200809051135_CustomUserDatajgsfjgd.Designer.cs  20200809051135_CustomUserDatajgsfjgd.cs  20200809054706_CustomIdentityUser.Designer.cs  20200809054706_CustomIdentityUser.cs  20200809221150_ChangeTaskIdtoString.Designer.cs  20200809221150_ChangeTaskIdtoString.cs  ManageDbContextModelSnapshot.cs
Task_Management_System/Models/: Child.cs  (+3 more)
(+42 files in other folders)
